<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Registration</title>
</head>
<body >

    <div >
    <style>
        * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: blue;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
    </style>
        <div class="container">
    <h1>Sign Up.</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
    <label for="email"><b>Login</b></label>
    <input type="text" placeholder="Enter Login" name="Login" id="login" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <button type="submit" class="registerbtn" onclick="OnRegisterButtonClick()">Sign Up</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="/loginPage">Sign in</a>.</p>
  
    
</body>
</html>
<script>
    async function OnRegisterButtonClick() {

        var email = document.getElementById("email").value
        var login = document.getElementById("login").value
        var password = document.getElementById("psw").value
        var password2 = document.getElementById("psw-repeat").value
        if (password != password2) {
            alert("Passwords don't match!");
        }
        else if (email == "") {
            alert("Email input must be filled!");
        }
        else if (login == "") {
            alert("Login input must be filled!");
        }
        else if (password == "") {
            alert("Password input must be filled!");
        }
        else if (password2 == "") {
            alert("Password input must be filled!");
        }
        else {
            var resp = await fetch("/IsReged",
                {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ emailString: email, loginString: login, passwordString: password })
                });
            IsRegistered2 = JSON.parse(await resp.text())
            if (IsRegistered2 == false) {
                var response = await fetch("/registration",
                    {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ emailString: email, loginString: login, passwordString: password })
                    });
                IsRegistered = JSON.parse(await response.text())
                if (IsRegistered == true) {
                    await fetch("/login", {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'

                        },
                        body: JSON.stringify({ loginString: login, passwordString: password, emailString: email })
                    });
                    window.location = '/mainPage'
                }
            }
            
            else {
                alert("This user already exists!")
            }
        }


    }
</script>
<script>
    function LoginClick() {
        window.location ='/loginPage'
    }
</script>