<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Новости</title>
    <style>
        button {
            color: rgb(33, 37, 41);
            background-color: rgb(222,222,222);
            position: static;
            top: 10%;
            border-radius: 10px;
            transition: 0.5s;

        }


        button:hover {
            color: rgb(222,222,222);
            background-color: rgba(33, 37, 41,0.7);
        }

        .main {
            border: 2px;
            border-radius: 10px;
            position: absolute;
            right: 1%;
            height: auto;
            padding: 1%;
            margin: 1%;
            color: rgb(33, 37, 41);
            background-color: rgb(222,222,222);
            font-family: 'Calibri';
            font-style: italic;
            font-size: x-large;
            text-align: center;
        }

        input {
            border-color: rgb(222,222,222);
            color: rgb(222,222,222);
            margin: 0.5%;
            outline: none;
            padding: 0.2%;
            color: rgb(33, 37, 41);
            border-radius: 10px;
            transition: 0.3s;
        }

        input:hover {
            border-color: rgb(153, 153, 153);
        }

        body {
            box-shadow: none;
            background-color: white;
        }

        a {
            outline: none;
        }
    </style>
</head>

<body onload="onShowButtonClick()">
    <style>
        /* Image Designing Propoerties */
        .thumb {
            height: 75px;
            border: 1px solid #000;
            margin: 10px 5px 0 0;
        }
        div{
            text-overflow: ellipsis;
            margin-left: auto;
            margin-right: auto;
        }
        .b{
            background-color: lightgray;
            width: 450px;
            margin-top: 10px;

        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">News</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/mainPage">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/taskPage">Tasks</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="newsDiv" style="text-align:center;">
        <div id="output-group-content"></div>
    </div>
    <script>
    async function onShowButtonClick() {
        var response = await fetch("/getTitles",
            {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
        var response2 = await fetch("/getNews",
            {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
        var response3 = await fetch("/getIds",
            {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
        Clear();
        var titles = JSON.parse(await response.text())
        var news = JSON.parse(await response2.text())
        var ids = JSON.parse(await response3.text())
        for (var i = 0; i < titles.length; i++) {
            var newNew = document.createElement("div");
            newNew.id = ids[i];
            newNew.innerHTML ='<div class="b">'+ '<div class="flex-column border border-secondary" style="font-size:20px;">' + titles[i] + "</div>" + '<div class="flex-column border border-secondary">' + news[i] + "</div>"+'</div>'
            var outputGroup = document.getElementById("output-group-content");
            outputGroup.appendChild(newNew);
        }
    }
    async function Clear() {
        var outputGroup = document.getElementById("output-group-content");
        outputGroup.innerHTML = "";

    }
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>